# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
# db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#
#I commented out one line above to connect to the db on my VM
# if you need to start on your VM uncomment line up or edit one line down
#
db.url=jdbc:mysql://localhost:3306/my_db
db.username=root
db.password=Fors0897danna

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

